<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="./index.css">
  <title>GoodToGO</title>
</head>

<body>
  <header class="header">
    <div class="logo-box">
      <div class="text-box">
        <h1 class="heading">
          Good To GO
        </h1>
        <h1 class="sub-heading">
          Here's what you Seek!
        </h1>
        <a href="#" class="btn btn-main btn--animatedUp">
          See More
        </a>
      </div>
    </div>
  </header>
  <main>
    <section class="about">
      <div class="about-main">
        <h2 class="heading-about">Something About Me</h2>
      </div>
      <div class="about-content">
        <div class="text">
          <h3>Who Am I ?</h3>
          <p class="describe">
            Hi,I Am Anshuman Bhardwaj.
            A code lover, designer, developer and more of an artist.Hi,I Am Anshuman Bhardwaj.
            A code lover, designer, developer and more of an artist.
            Hi,I Am Anshuman Bhardwaj.
            A code lover, designer, developer and more of an artist.
            Hi,I Am Anshuman Bhardwaj.
            A code lover, designer, developer and more of an artist.
          </p>
          <h3>What I Do?</h3>
          <p class="describe">
            A code lover, designer, developer and more of an artist.Hi,I Am Anshuman Bhardwaj.
            A code lover, designer, developer and more of an artist.
            Hi,I Am Anshuman Bhardwaj.
            A code lover, designer, developer and more of an artist.
            Hi,I Am Anshuman Bhardwaj.
            A code lover, designer, developer and more of an artist.
            Hi,I Am Anshuman Bhardwaj.
            A code lover, designer, developer and more of an artist.
          </p>
        </div>
        <div class="images">
          <div class="composition">
            <img class="composition composition-img composition__img1" src="./images/react.png" alt="react">
            <img class="composition composition-img composition__img2" src="./images/node.png" alt="node">
            <img class="composition composition-img composition__img3" src="./images/firebase.png" alt="firebase">
            <img class="composition composition-img composition__img4" src="./images/redux.jpg" alt="redux">
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>
